VERSION=1.43.15988

override_dh_auto_build:
	dh_auto_build -- LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH) VERSION=DEBVERSION

override_dh_auto_install:
	case $(DEB_BUILD_ARCH) in \
		i386) \
			ln linux/x86/libmallincam.so linux/x86/libmallincam.so.$(VERSION);; \
		amd64) \
			ln linux/x64/libmallincam.so linux/x64/libmallincam.so.$(VERSION);; \
		aarch64) \
			ln linux/arm64/libmallincam.so linux/arm64/libmallincam.so.$(VERSION);; \
		armhf) \
			ln linux/armhf/libmallincam.so linux/armhf/libmallincam.so.$(VERSION);; \
	esac
	dh_auto_install -- SRCDIR=$(CURDIR) ARCH=$(DEB_TARGET_ARCH) \
		INCDIR=$(CURDIR)/debian/tmp/usr/include \
		LIBDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH) \
		PKGCONFDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		UDEVDIR=$(CURDIR)/debian/tmp/lib/udev/rules.d \
		VERSION=DEBVERSION MAJOR_REV=1
